##########
	# DO NOT CHANGE KEY
##########

APPLICATION_NAME = Sample

APPLICATION_OUTPUT_DIRECTORY = E:/Temp/AndroidUIGeneratorDemo

APPLICATION_ID  =  com.devop.aashish.sample

DATABASE_NAME = sample_app.db

##########
	## DON'T USE DOT < . > in component name !!!!!

	## Any item enclosed in <> - Activity, Fragment, ViewModel, Repository will be generated and corresponding xml file
	## Any item enclosed in () - Fragment,ViewModel and Repository will be generated and corresponding xml file
	## ADAPTER_FOR_COMPONENT - Will generate a ADAPTER, Fragment for adding that entity, 	row_item.xml. 
	
	## Please note JSON file is mandatory, if generating adapter for any component
	##
	##
	##
##########

APP_COMPONENT = <User>
ADAPTER_FOR_COMPONENT = User
LAUNCHER = User