##########
	# DO NOT CHANGE KEY. APP DEVELOPER MAY CHANGE VALUE , IF THEY WANT TO
##########

	#BUILD CONFIG VERSION
	build_compileSdkVersion = 28
    build_minSdkVersion = 19
    build_targetSdkVersion = 28
    build_versionCode = 1
    build_versionName = "1.0.0"
	
	#APP CONFIG
    build_databinding_enable = true
    build_abortOnError_enable = false
	
	#ROOT PROJECT VERSION
	root_kotlin_version = '1.2.61'
    root_build_gradle_version = '3.2.1'
	
	# APP DEPENDECY VERSION
	app_appcompatx = '1.0.2'
    androidx_legacy_support_v4 = '1.0.0'
	app_cardviewx =  '1.0.0'
    app_materialx =  '1.0.0'
	
    app_multidex = '2.0.0'

    app_xlifecycleArcht = '2.0.0'
    app_dataBindingCompiler = '3.1.4'

    retrofit_version = "2.3.0"
    gson_convertor_version = "2.3.0"
    retrofitinterceptor = '3.9.0'

	# TEST VERSION
    junit = '4.12'
    runner = '1.1.1-alpha01'
    espresso = '3.1.1-alpha01'